<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B U D G E T  T R A C K E R"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="40dp"/>


    <EditText
        android:id="@+id/etUsername"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="17sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/custom_input"
        android:inputType="text"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/user"
        android:hint="Username" />


    <EditText
        android:id="@+id/etPass"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:drawablePadding="10dp"
        android:textSize="17sp"
        android:drawableStart="@drawable/ic_baseline1"
        android:hint="Password" />


    <Button
        android:id="@+id/btSign"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:onClick="Login"
        android:background="@drawable/custom_button1"
        android:text="Sign in"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/buttonlg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Don't have account?"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/buttonsg"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_button1"
        android:text="Register Here"
        android:onClick="register"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Created by Abbas Ali Naim ©"
        android:layout_marginTop="50dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"/>


</LinearLayout>