<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="* * C R E A T E * * \n * * A C C O U N T * *"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/user"
        android:maxLength="20"
        android:drawablePadding="10dp"
        android:hint="Username"
        android:paddingStart="10dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline1"
        android:drawablePadding="10dp"
        android:maxLength="25"
        android:hint="Password"
        android:paddingStart="10dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/etCPassword"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline1"
        android:drawablePadding="10dp"
        android:maxLength="25"
        android:hint="Confirm Password"
        android:paddingStart="10dp"
        android:textColor="@color/black" />



    <EditText
        android:id="@+id/etDOB"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:focusable="false"
        android:inputType="date"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/dob"
        android:drawablePadding="10dp"
        android:hint="Date of Birth"
        android:paddingStart="10dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btRegister"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/custom_button1"
        android:text="Register"
        android:textColor="@color/white" />


    <ProgressBar
        android:id="@+id/pb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Created by Abbas Ali Naim ©"
        android:layout_marginTop="50dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"/>


</LinearLayout>