<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dp" />
            <gradient
                android:angle="270"
                android:centerColor="#FFFFFF"
                android:centerY="0.75"
                android:endColor="#FFFFFF"
                android:startColor="#ff9d9e9d" />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5dip" />
                <gradient
                    android:angle="270"
                    android:centerColor="#3949AB"
                    android:centerY="0.75"
                    android:startColor="#13aae6"
                    android:endColor="#0ef187" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dip" />
                <gradient
                    android:angle="270"
                    android:startColor="#13aae6"
                    android:endColor="#0ef187" />
            </shape>
        </clip>
    </item>

</layer-list>